<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .section-10 h4{
            padding: 30px;
        }

        .corner_creator{
            height: 260px;
            width: 96%;
            margin: 2%;
            /* background-color: brown; */
        }
        .crnr1{
            width: 45%;
            height: 80%;
            border: 1px solid grey;
            float: left;
            margin: 2%;
        }
        .crnr1 img{
            padding: 2%;
            width: 40%;
            height: 180px;
            float: left;
        }
        .crnr1 div{
            /* padding: 2%; */
            width: 50%;
            height: 180px;
            float: left;
        }
        .s11blue{
            color: rgb(89, 89, 241);
            font-size: 14px;
        }

        @media screen and (max-width:800px){
            .crnr1{
                height: 200px;
                width: 95%;
            }
        }

    </style>
</head>
<body>
    <section class="section-10">
        <h4>CREATORS' CORNER</h4>
        <div class="corner_creator">
            <div class="crnr1">
                    <img src="https://ksr-static.imgix.net/comiccon-c1c74ca.jpeg?ixlib=rb-4.0.2&amp;auto=compress%2Cformat&amp;w=1000&amp;fit=min&amp;s=1e91aa1b7fe854bcd38e41404fa108c9&quot;);">
                <div>
                    <h3>Publishing Creator Tools</h3>
                    <p>Tips & tricks for planning, launching, and fulfilling your Publishing, Journalism, or Comics project.</p>
                    <p class="s11blue">Watch now</p>
                </div>
            </div>
            <div class="crnr1">
                    <img src="https://ksr-static.imgix.net/publishing_resources-1a97d11.jpg?ixlib=rb-2.1.0&amp;s=962787eed7e302f333318c427c31194b">
                <div>
                    <h3>The cost to create a book: ‘Derby Life’</h3>
                    <p>Margot Atwell shares how she budgeted to publish her Kickstarter-funded ode to roller derby.</p>
                    <p class="s11blue">Read more</p>
                </div>
            </div>
        </div>
        <div class="corner_creator">
            <div class="crnr1">
                    <img src="https://ksr-static.imgix.net/how_to_kickstart_a_comics_project-47a840f.png?ixlib=rb-2.1.0&amp;s=3178f468a8e5599271a360b4f9b5b361&quot;);">
                <div>
                    <h3>Publishing Creator Tools</h3>
                    <p>Tips & tricks for planning, launching, and fulfilling your Publishing, Journalism, or Comics project.</p>
                    <p class="s11blue">Read more</p>
                </div>
            </div>
            <div class="crnr1">
                    <img src="https://ksr-static.imgix.net/TCI_storytelling-9fe71bf.png?ixlib=rb-2.1.0&amp;s=dca8c6b2fbb2d3d423ae9a9e2f11c165&quot;);">
                <div>
                    <h3>The cost to create a book: ‘Derby Life’</h3>
                    <p>Margot Atwell shares how she budgeted to publish her Kickstarter-funded ode to roller derby.</p>
                    <p class="s11blue">Read more</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

