<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .creator {
            clear: both;
            width: 90%;
            margin: auto;
        }
        .creator > h5 {
            /* margin: 50px; */
            padding: 15px;
            margin-bottom: 5px;
        }

        .creator_div {
            float: left;
            width: 22%;
            margin: 1%;
            border: 2px solid red;
        }

        .creator_img {
            height: 200px;
            width: 100%;
        }

        .lil_font {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.445);
        }

        @media screen and (max-width:600px) {
            .creator_div {
                width: 45%;
            }
        }
    </style>
</head>
<body>
    <!-- Creator -->
    <section class="creator">
        <h5>MORE TO EXPLORE</h5>

        <div class="float creator_div">
            <img src="https://cdn.filestackcontent.com/resize=width:200/RvqOA38WSCmDBu1D3aXf" class="creator_img">
            <p class="lil_font">Community engagement</p>
            <p>Reviving ‘Wax Poetics,’ the cult magazine for long-form music journalism and vinyl culture</p>
            <p>After the magazine closed down, longtime readers Alex Bruh and David Holt launched a campaign to rally an
                existing and expanding community.</p>
            <p class="lil_font">Read more</p>
        </div>
        <div class="float creator_div">
            <img src="https://cdn.filestackcontent.com/resize=width:200/fZXEI32QQIKK6nWJLUIG"
                class="creator_img">
            <p class="lil_font">Small business</p>
            <p>How tarot creator Krystal Banner strengthens her intuition—and business—on Kickstarter</p>
            <p>The all-or-nothing crowdfunding model can serve as a poll on what projects are worth her time.existing
                and expanding community.</p>
            <p class="lil_font">Read more</p>
        </div>
        <div class="float creator_div">
            <img src="https://fcda83403961100baa63-6b75d3a70c699e63772caac69eefc7e8.ssl.cf5.rackcdn.com/Article472.jpg"
                class="creator_img">
            <p class="lil_font">Small press</p>
            <p>Creators: Plan what you can, but prepare for twists and turns</p>
            <p>This poet and printer wanted to engage the communities along the Columbia River. It didn’t go exactly as
                planned, but their go-with-the-flow attitude brought them through.</p>
            <p class="lil_font">Read more</p>
        </div>
        <div class="float creator_div">
            <img src="https://cdn.filestackcontent.com/resize=width:200/mzPzGzytTj2Opn3enmf8" class="creator_img">
            <p class="lil_font">Just-for-fun</p>
            <p>Craighton Berman's advice for simple creative campaigns</p>
            <p>This designer relies on big campaigns to build his independent practice. But here’s how he gives himself
                a break—and new opportunities—with smaller campaigns.</p>
            <p class="lil_font">Read more</p>
        </div>
    </section>
</body>
</html>