<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Roboto:wght@300&family=STIX+Two+Text&display=swap" rel="stylesheet">
    <style>
        .section5{
            height: 600px;
            background-color: rgb(253, 247, 244);
        }
        .explore{
            height: 80px;
            padding-top: 80px;
            padding-left: 50px;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            color: rgb(70, 68, 68);
        }
        .horizontal-line{
            width: auto;
            height: 2px;
            background-color: rgb(248, 222, 209);
            margin-left: 50px;
            margin-right: 50px;
        }
        .exploreBox{
            height: 400px;
            width: 20%;
            /* background-color: hotpink; */
            margin-left: 7%;
            margin-top: 2%;
            font-family: 'Roboto', sans-serif;
            float: left;
        }
        .exploreBox img{
            height: 25%;
            width: 100%;
        }
        .sml{
            height: 40px;
            width: 80%;
            margin:auto;
            border: 0.1px solid rgb(61, 119, 228);
            margin-top: 10px;
            padding-top: 0px;
            padding-bottom: 16px;
            text-align: center;
            border-radius: 5px;
            overflow: visible;
        }
        #bg-blue{
            background-color: rgb(81, 48, 228);
            color: white;
        }
        .lblue{
            background-color: rgb(168, 192, 243);
        }
        .mrgn-lft{
            margin-left: 2%;
        }
        .shi{
            font-size: 18px;
        }
        .pdlft{
            padding-left: 5px;
        }
        .shi-font{
            font-size: 14px;
            font-family: 'Crimson Text', serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'STIX Two Text', serif;
        }
    </style>
</head>
<body>

    <div class="section5">
       <div class="explore">
            <h1>Explore Comics</h1>
       </div>
       <div class="horizontal-line">
       </div>
       <div class="flt-lft exploreBox">
            <div class="sml" style="border: none;height: 5px;">
                
            </div>
            <div class="sml" id="bg-blue">
                <p>Comic Books</p>
            </div>
            <div class="sml lblue">
                <p>Graphic Novels</p>
            </div>
            <div class="sml lblue">
                <p>Anthologies</p>
            </div>
            <div class="sml lblue">
                <p>Webcomics</p>
            </div>
       </div>
       <div class="flt-lft exploreBox mrgn-lft">
             <img src="https://ksr-ugc.imgix.net/assets/034/211/056/24ddcb2764682043d3615c4a98d036e3_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1626301516&auto=format&frame=1&q=92&s=190cc86fe31159fbd352d263a906f300">
             <h2 class="shi pdlft">Shi: Omnibus Edition Vol. 1 Kickstarter Exclusive!</h2>
             <p class="pdlft shi-font">Billy's Tucci's classic is collected in this Premiere 488-pg. Full-Color Hardcover Omnibus Edition!</p>
             <h6 class="pdlft">By Billy Tucci and Crusade Fine Arts, Ltd.</h6>
       </div>
       <div class="flt-lft exploreBox mrgn-lft">
             <img src="https://ksr-ugc.imgix.net/assets/033/879/985/2225f534e7a7c96da56aa5dc7c1b2263_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1623658649&auto=format&frame=1&q=92&s=d3e98d009ad6cc1339ec0e8ec97fb571">
             <h2 class="shi pdlft">Killtopia #4</h2>
             <p class="pdlft shi-font">Cyberpunk Tokyo becomes s high tech battleground as Japan's deadliest bounty hunters fight to claim the world's first sentient Mecha.</p>
             <h6 class="pdlft">By Dave Cook</h6>
       </div>
       <div class="flt-lft exploreBox mrgn-lft">
             <img src="https://ksr-ugc.imgix.net/assets/033/953/943/b35f8e8ba75d35263621355c998145f1_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1624237488&auto=format&frame=1&q=92&s=ff98fa0e53de15df375eadb1c20740d9">
             <h2 class="shi pdlft">THE O.Z. #1-2 - A Fantasy Clasic Reimagined for Comics</h2>
             <p class="pdlft shi-font">Haunted by her past, a disillusioned Iraq war veteran must survive the war-torn land of Oz. From the writer of SPENCER & LOCKE</p>
             <h6 class="pdlft">By David Pepose</h6>
       </div>
    </div>

</body>
</html>