<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Explore */
        .explore {
            margin: 30px;
            clear: both;
        }

        /* footer */
        .footer {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .icons .fa {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        .fa heart-o {
            color: #f44336;
        }

        .float {
            flex: 30%;
        }

        .last {
            margin: 10px
        }

        .last>div {
            float: left;
            margin: 10px;
        }

        .creator {
            clear: both;
        }

        .creator>h5 {
            margin: 50px;
        }

        .creator_div {
            float: left;
            width: 250px;
            margin: 2%;
        }

        .creator_img {
            height: 200px;
            width: 100%;
        }

        .lil_font {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.445);
        }

        @media screen and (max-width:600px) {
            .creator_div {
                width: 45%;
            }
        }

        .independent {
            margin: 25px;
            clear: both;
        }

        .independent_side {
            float: left;
            width: 25%;
        }

        .independent_main {
            float: left;
            width: 75%;
        }

        .independent_main>div {
            float: left;
            width: 30%;
            margin: 1%;
        }

        @media screen and (max-width:600px) {
            .independent_side {
                width: 90%;
                margin: 5%;
            }

            .independent_main {
                width: 90%;
                margin: 5%;
            }
        }

        .indep_img {
            height: 100px;
            width: 100px;
        }

        
    </style>
</head>

<body>
    
    <!-- The Creative Independent -->
    <section class="independent">
        <div class="independent_side">
            <img src="https://yt3.ggpht.com/ytc/AKedOLRtmAsFSRmGsyue-Ags0bNL3iCj5k-b5lQx1LpYOw=s900-c-k-c0x00ffffff-no-rj"
                class="indep_img">
            <h4>The Creative Independent</h4>
            <p>A growing resource of emotional and practical guidance for creative people.</p>
            <p>Visit The Creative Independent</p>
        </div>
        <div class="independent_main">
            <div style="float: left;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/MJK_12586_D%C3%A9sir%C3%A9e_Nosbusch_%28Berlinale_2018%29.jpg"
                    class="indep_img">
                <p>Desiree Akhavan</p>
                <p>working on both sides of camera.</p>
            </div>
            <div style="float: left;">
                <img src="https://pbs.twimg.com/media/Bapkx5LCIAApzDe.jpg" class="indep_img">
                <p>Alicia Bognanno</p>
                <p>managing your creative time.</p>
            </div>
            <div style="float: left;">
                <img src="https://cdn.sharechat.com/cutegirlsdp_5d4fe73e-291a-4a9d-a68b-02fbdd4f8037-2647fa14-b133-4c54-811f-70ce5f1b5d4d_cmprsd_40.jpg"
                    class="indep_img">
                <p>Naama Tsabar</p>
                <p>on taking control of your process.</p>
            </div>
            <div style="float: left;">
                <img src="https://i.ytimg.com/vi/piJW-qY3eXM/maxresdefault.jpg" class="indep_img">
                <p>Bjork</p>
                <p>on nature and technology.</p>
            </div>
            <div style="float: left;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG0ZUvq3rVSeTDpdofvtNWVgPf7l4kyKigdElQJsBHWj3hRomPyLXjDwy0AmdZUvW1zOg&usqp=CAU"
                    class="indep_img">
                <p>John Cale</p>
                <p>on revisiting your work.</p>
            </div>
            <div style="float: left;">
                <img src="https://cdn.vox-cdn.com/thumbor/mMPfJ975ckqhgiBFCVJdBYKmbvA=/0x0:3200x1800/1400x1050/filters:focal(1319x252:1831x764):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/57692459/stevie_nicks_getty_ringer.0.jpg"
                    class="indep_img">
                <p>Stevie Nicks</p>
                <p>on the importance of being a romantic.</p>
            </div>
        </div>
    </section>
    <!-- Creator -->
    <section class="creator">
        <h5>CREATOR SUCCESS STORIES</h5>
        <div class="float creator_div">
            <img src="https://i.pinimg.com/474x/58/96/52/589652fd3dd5f504305fa13a0e1fe918.jpg" class="creator_img">
            <p class="lil_font">Community engagement</p>
            <p>Reviving ‘Wax Poetics,’ the cult magazine for long-form music journalism and vinyl culture</p>
            <p>After the magazine closed down, longtime readers Alex Bruh and David Holt launched a campaign to rally an
                existing and expanding community.</p>
            <p class="lil_font">Read more</p>
        </div>
        <div class="float creator_div">
            <img src="https://c8.alamy.com/comp/KX38BH/school-chemistry-laboratory-research-students-working-in-class-together-KX38BH.jpg"
                class="creator_img">
            <p class="lil_font">Small business</p>
            <p>How tarot creator Krystal Banner strengthens her intuition—and business—on Kickstarter</p>
            <p>The all-or-nothing crowdfunding model can serve as a poll on what projects are worth her time.existing
                and expanding community.</p>
            <p class="lil_font">Read more</p>
        </div>
        <div class="float creator_div">
            <img src="https://fcda83403961100baa63-6b75d3a70c699e63772caac69eefc7e8.ssl.cf5.rackcdn.com/Article472.jpg"
                class="creator_img">
            <p class="lil_font">Small press</p>
            <p>Creators: Plan what you can, but prepare for twists and turns</p>
            <p>This poet and printer wanted to engage the communities along the Columbia River. It didn’t go exactly as
                planned, but their go-with-the-flow attitude brought them through.</p>
            <p class="lil_font">Read more</p>
        </div>
        <div class="float creator_div">
            <img src=https://www.gettingsmart.com/wp-content/uploads/2018/02/bigstock-Female-Students-Working-In-Com-215757571.jpg"
                class="creator_img">
            <p class="lil_font">Just-for-fun</p>
            <p>Craighton Berman's advice for simple creative campaigns</p>
            <p>This designer relies on big campaigns to build his independent practice. But here’s how he gives himself
                a break—and new opportunities—with smaller campaigns.</p>
            <p class="lil_font">Read more</p>
        </div>
    </section>
    <!-- Explore -->
    <section class="explore">
        <p>Arts</p>
        <p>Comics & Illustration</p>
        <p>Design & Tech</p>
        <p>Film</p>
        <p>Food & Craft</p>
        <p>Games</p>
        <p>Music</p>
        <p>Publishing</p>
    </section>
    <hr>
    <!-- Footer -->
    <section class="footer">
        <div class="float">
            <h3>ABOUT</h3>
            <p>About us</p>
            <p>Our charter</p>
            <p>Stats</p>
            <p>Press</p>
            <p>Jobs</p>
        </div>
        <div class="float">
            <h3>SUPPORT</h3>
            <p>Help Center</p>
            <p>Our Rules</p>
            <p>Creator Resources</p>
            <p>Patrons</p>
            <p>Brand assets</p>
        </div>
        <div class="float">
            <h3>MORE FROM KICKSTARTER</h3>
            <p>Newsletters</p>
            <p>Kickstarter</p>
            <p>Magazine</p>
            <p>The Creative</p>
            <p>Independent</p>
            <p>Mobile apps</p>
            <p>Research</p>
        </div>
        <p>Kickstarter, PBC © 2021</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>
    <hr>
    <section class="last">
        <div>Trust & Safety</div>
        <div>Terms of Use</div>
        <div>Privacy Policy</div>
        <div>Cookie Policy</div>
        <div>Accessibility Statement</div>
        <div>CA Notice of Consent</div>
    </section>


    <section>
        <img src="https://ksr-static.imgix.net/Desiree@2x.jpg?ixlib=rb-2.0.0&amp;auto=compress%2Cformat&amp;s=7007cc7666d1fa16a24305c9f2cb17f3">
    </section>
</body>

</html>



