<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .layout{
            width: auto;
            height: 600px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }
       
        .box1{
            margin-right: 25px;
            margin-left: 50px;
            height: 600px;
            width: 40%;
            float: left;
        }
        .box1 img {
            height: 50%;
            width: 100%;
        }

        .box2 {
            /* background-color: white; */
            color: black;
            height: 150px;
            width: 80%;
            margin-left: 50px;
            /* padding: 10px; */
        }
        .col{
            height: 600px;
            width: 50%;
            float: left;
        }

        .box2 img {
            /* height: 70%; */
            /* height: 110px; */
            height: 70%;
            width: 60%;
            width: 120px;
            float: left;
            margin: 5px;
            margin-right: 20px;
        }

        #remind-me{
            height: 25px;
            width: 100px;
            border: 1px solid black;
            text-align: center;
            border-radius: 3px;
        }
        .icons > div{
            height: 18px;
            width: 18px;
            border-radius: 9px;
            border: 1px solid grey;
            float: left;
            text-align: center;
        }
        .small-size{
            font-size: 12px;
        }
        .flt-ryt{
            float: right;
            margin: 10px;
            height: 18px;
            width: 18px;
            border-radius: 9px;
            border: 1px solid grey;
            /* float: left; */
            text-align: center;
        }

        @media screen and (max-width:800px){
           .layout{
               clear: both;
               width: 100%;
           }
           .box1{
               width: auto;
               margin-bottom: 5px;
           }
           .col{
               margin-top: 0px;
           }
           .box2{
               width: 500px;
           }
        }
        
    </style>
</head>

<body>
<div class="layout">
    <div class="box1" id="a1">
            <h3 class="s3font">FEATURED PROJECT</h3>
            <img src="https://ksr-ugc.imgix.net/assets/034/019/921/94d01a375635cefcfc2f19c55ec7d500_original.jpeg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1624740300&auto=format&frame=1&q=92&s=c283cbc99dc30337fa10c85fbadd21d5">
            <h3>Ceres (a short film)</h3>
            <P>Ceres is a film about mothers, daughters, regrowth, and the complexities of abuse.</P>
            <p class="small-size">By Hannah Morrish</p>
            <div>
                <div id="remind-me" style="float: left;"><i class="fa fa-bookmark"></i> Remind me</div>
                <div class="flt-ryt">
                    <i class="fa fa-thumbs-up"></i>
                 </div>
                <div class="flt-ryt">
                    <i class="fa fa-thumbs-down"></i>
                </div>
            </div>
    </div>
    
    <div class="col">
        <div class="box2" id="a3">
            <h3 class="s3font">RECOMMENDED FOR YOU</h3>
            <img src="https://ksr-ugc.imgix.net/assets/034/160/461/96d41990f8d665eda6b0f3647fcc8491_original.png?ixlib=rb-4.0.2&amp;crop=faces&amp;w=560&amp;h=315&amp;fit=crop&amp;v=1625875694&amp;auto=format&amp;frame=1&amp;q=92&amp;s=877d6dd4bf663a449b051ac9c463f67d&quot;">
            <p>Pre-order ROBOT MONSTER on 3-D Blu-ray</p>
            <p class="small-size">By Bob Furmanek, 3-D Film Archive</p>
            <div class="icons">
                <div>
                    <i class="fa fa-bookmark"></i>
                </div>
                <div>
                    <i class="fa fa-thumbs-up"></i>
                </div>
                <div>
                    <i class="fa fa-thumbs-down"></i>
                </div>
            </div>
            <!-- <h5 class="round"><i class="fa fa-thumbs-up"></i> <i class="fa fa-thumbs-down"></i> <i class="fa fa-bookmark"></i></h5> -->
        </div>
        <div class="box2" id="a4">
            <img src="https://ksr-ugc.imgix.net/assets/034/418/397/56d58cbc00b18c67b395da028139e947_original.png?ixlib=rb-4.0.2&amp;crop=faces&amp;w=560&amp;h=315&amp;fit=crop&amp;v=1628093209&amp;auto=format&amp;frame=1&amp;q=92&amp;s=c3b3d0eca577320cf06d7814e055c27c&quot;);">
            <p>Hanging With Doctor Z: Season 2</p>
            <p class="small-size">By Dana Gould</p>
            <div class="icons">
                <div>
                    <i class="fa fa-bookmark"></i>
                </div>
                <div>
                    <i class="fa fa-thumbs-up"></i>
                </div>
                <div>
                    <i class="fa fa-thumbs-down"></i>
                </div>
            </div>
        </div>

        <div class="box2" id="a5">
            <img src="https://ksr-ugc.imgix.net/assets/034/567/899/1e7858d8545b76c93fcff870c806c93e_original.jpg?ixlib=rb-4.0.2&amp;crop=faces&amp;w=560&amp;h=315&amp;fit=crop&amp;v=1629306218&amp;auto=format&amp;frame=1&amp;q=92&amp;s=51122b24a6b4af178ae6aa58cffa1a15&quot;);">
            <p>Alpha Betas Show - Powering the World with Video Games</p>
            <p class="small-size">By 3BLACKDOT</p>
            <div class="icons">
                <div>
                    <i class="fa fa-bookmark"></i>
                </div>
                <div>
                    <i class="fa fa-thumbs-up"></i>
                </div>
                <div>
                    <i class="fa fa-thumbs-down"></i>
                </div>
            </div>
        </div>
        <div class="box2" id="a6">
        </div>
    </div>
</div>
</body>

</html>