<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Roboto:wght@300&family=STIX+Two+Text&display=swap" rel="stylesheet">
<style>

/* <------------------------------Header---------------------------------> */
#id1{
    grid-area: a1;
}
#id2{
    grid-area: a2;
    margin-left: 5px;
}
#idk{
    grid-area: ak;
}
#id3{
    grid-area: a3;
}
#id4{
    grid-area: a4;
}
#art{
    grid-area: art;
}
#id5{
    grid-area: a5;
}
#id6{
    grid-area: a6;
}
#id7{
    grid-area: a7;
}
#id8{
    grid-area: a8;
}
#id9{
    grid-area: a9;
}
#id10{
    grid-area: a10;
}
#id11{
    grid-area: a11;
}
.subHeaderHr{
    grid-area: hr;
}
.subHeaderHr2{
    grid-area: hr2;
}
.header > div{
    font-family: 'Roboto', sans-serif;
    padding: 5px;
    color: rgb(104, 102, 102);
    /* font-size: 10px; */
}
#idk{
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(2, 204, 110);
    font-size: 22px;
}

.header{
    display: grid;
    grid-template-areas: 'a1 a2 . . . ak ak ak . . . a3 a4'
                          'hr hr hr hr hr hr hr hr hr hr hr hr hr2'
                          '. . . art a5 a6 a7 a8 a9 a10 a11 . . ';
    
}

@media screen and (max-width:800px){
            .header{
                grid-template-areas: '. . . ak ak ak . . .'
                                     'hr hr hr hr hr hr hr hr hr'
                                     'a1 a2 . . . . . a3 a4'
                                     'hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2'
                                     '. art a5 a6 a7 a8 a9 a10 a11';
            }
        }



/* ----------------------------------------SECTION - 2 ----------------------------------------------*/

.section2{
    margin: 50px;
    padding: 50px;
    padding-left: 20px;
    font-family: 'Oxygen', sans-serif;
    font-size: 14px;
}
@media screen and (min-width:800px) {
    #s2id2{
        float: left;
    }
    #s2id3{
        float: left;
        margin-left: 20px;
    }
}

.blue{
    color: blue;
}


/* --------------------------------------- section3 ------------------------------------------------------*/

.layout{
            width: auto;
            height: 600px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }
       
        .box1{
            margin-right: 25px;
            margin-left: 50px;
            height: 600px;
            width: 40%;
            float: left;
        }
        .box1 img {
            height: 50%;
            width: 100%;
        }

        .box2 {
            /* background-color: white; */
            color: black;
            height: 150px;
            width: 80%;
            margin-left: 50px;
            /* padding: 10px; */
        }
        .col{
            height: 600px;
            width: 50%;
            float: left;
        }

        .box2 img {
            /* height: 70%; */
            /* height: 110px; */
            height: 70%;
            width: 50%;
            /* width: 120px; */
            float: left;
            margin: 5px;
            margin-right: 20px;
        }

        #remind-me{
            height: 25px;
            width: 100px;
            border: 1px solid black;
            text-align: center;
            border-radius: 3px;
        }
        .icons > div{
            height: 18px;
            width: 18px;
            border-radius: 9px;
            border: 1px solid grey;
            float: left;
            text-align: center;
        }
        .small-size{
            font-size: 12px;
        }
        .flt-ryt{
            float: right;
            margin: 10px;
            height: 18px;
            width: 18px;
            border-radius: 9px;
            border: 1px solid grey;
            /* float: left; */
            text-align: center;
        }

        @media screen and (max-width:800px){
           .layout{
               clear: both;
               width: 100%;
           }
           .box1{
               width: auto;
               margin-bottom: 5px;
           }
           .col{
               margin-top: 0px;
           }
           .box2{
               width: 500px;
           }
        }
        .layout{
            margin-bottom: 0px;
        }

        /* <------------------------------------section 4 ------------------------------------> */
    .subscribe{
        clear: both;
        /* background-color: chartreuse; */
        height: 160px;
        padding: 30px;
        text-align: center;
        font-family: 'STIX Two Text', serif;
    }
    .mail-box{
        width: 40%;
        height: 45px;
        margin-left: 30%;
        margin-right: 30%;
    }
    .mail-box div{
        float: left;
    }
    #mail{
        width: 70%;
        height: 100%;
    }
    #mail input{
        width: 100%;
        height: 100%;
    }
    #submit{
        width: 26%;
        height: 45px;
        margin-left: 2%;
        margin-right: 2%;
    }
    #submit button{
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;
        border: none;
    }

    /* <----------------------------------------SECTION 5 ---------------------------------------> */


        .section5{
            height: 600px;
            background-color: rgb(253, 247, 244);
        }
        .explore{
            height: 80px;
            padding-top: 80px;
            padding-left: 50px;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            color: rgb(70, 68, 68);
        }
        .horizontal-line{
            width: auto;
            height: 2px;
            background-color: rgb(248, 222, 209);
            margin-left: 50px;
            margin-right: 50px;
        }
        .exploreBox{
            height: 400px;
            width: 20%;
            /* background-color: hotpink; */
            margin-left: 7%;
            margin-top: 2%;
            font-family: 'Roboto', sans-serif;
            float: left;
        }
        .exploreBox img{
            height: 25%;
            width: 100%;
        }
        .sml{
            height: 40px;
            width: 80%;
            margin:auto;
            border: 0.1px solid rgb(61, 119, 228);
            margin-top: 10px;
            padding-top: 0px;
            padding-bottom: 16px;
            text-align: center;
            border-radius: 5px;
            overflow: visible;
        }
        #bg-blue{
            background-color: rgb(81, 48, 228);
            color: white;
        }
        .lblue{
            background-color: rgb(168, 192, 243);
        }
        .mrgn-lft{
            margin-left: 2%;
        }
        .shi{
            font-size: 18px;
        }
        .pdlft{
            padding-left: 5px;
        }
        .shi-font{
            font-size: 14px;
            font-family: 'Crimson Text', serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'STIX Two Text', serif;
        }




/* <----------------------------------------FOOTER------------------------------------> */

.frow1{
            height: 56px;
            padding-top: 10px;
            text-align: center;
            border: 2px solid rgb(207, 201, 201);
            border-top-color: gray;
            border-left: none;
            border-right: none;
            /* background-color: yellow; */
        }
        .r1elem1{
            float: left;
            height: 40px;
            width: 10%;
        }
        #f1id1{
            margin-left: 10%;
        }
        #f1id2{
            margin-right: 10%;
        }
        @media screen and (max-width:600px) {
           .frow1 > .r1elem1{
               clear: both;
               width: 100px;
           }
           #f1id1{
            margin-left: 0%;
           }
           .frow1{
               height: 320px;
               /* border: none; */
               border-left: none;
               border-right: none;
               border-top-color: gray;
           } 
        }
        .frow2{
            height: 240px;
            /* background-color: turquoise; */
        }
        .footer-col{
            float: left;
            width: 24%;
            line-height: 1;
        }
        #fcol1{
            margin-left: 14%;
        }
        #fcol2{
            margin-right: 14%;
        }
        @media screen and (max-width:600px) {
            .frow2{
               height: 256px;
            /* background-color: turquoise; */
           }
        }
        
        .frow3{
            height: 56px;
            /* background-color: violet; */
            text-align: justify;
            text-align: center;
        }
        .frow3 > div{
            float: left;
        }
        .fr3fcol1{
            width: 40%;
            /* background-color:tomato; */
            height: 44px;
            text-align: left;
            margin-left: 10%;
        }
        .icons{
            width: 20%;
            /* background-color: rgb(99, 64, 224); */
        }
        .icons i{
            margin: 5%;
        }
        .dollar{
            width: 30%;
            /* background-color: thistle; */
        }
        .cntry{
            width: 25%;
            float: left;
            margin-left: 10px;
        }
        .cntry input{
            width: 96%;
            height: 40px;
            border: 2px solid rgb(201, 199, 199);
            border-radius: 0px;
        }
        .dlr{
            width: 65%;
            float: left;
        }
        .dlr input{
            width: 60%;
            height: 40px;
            /* margin: 2%; */
            border-radius: 0px;
            border: 2px solid rgb(201, 199, 199);
        }

        @media screen and (max-width:600px) {
            .frow3{
                height: 210px;
            }
            .frow3 > div{
               clear: both;
           }
           .dollar > div{
               clear: both;
           }
           .fr3fcol1{
               width: 97%;
               margin-left: 3%;
           }
           .icons{
               width: 60%;
               padding-left: 0px;
               width: 150px;
           }
          .dollar{
              width: 100%;
              clear: both;
              padding-left: px;
          }
          .dlr{
              clear: both;
              width: 100%;
          }
          .cntry{
              clear: both;
              width: 63%;
              margin-left: 18%;
              margin-bottom: 10px;
              margin-top: 10px;
          }
        }
        
        .flRow{
            height: 56px;
            /* background-color: yellow; */
            width: 95%;
            margin-left: 5%;
            /* border: 2px solid rgb(175, 47, 47); */
            /* border-top-color: 2px solid rgb(126, 122, 122); */
        }
        .flRow > div {
            float: left;
            width: 15%;
        }
        .lrowcol{
            text-align: center;
        }
        #bold{
            border: 1px solid rgb(221, 215, 215);
        }

</style>

</head>

    <!------------------------------header -------------------------------------------------------->
    <section >
            <div class="header">
                    <div id="id1">
                        <p>Discover</p>
                    </div>
                    <div id="id2">
                        <p>Start a Project</p>
                    </div>
                    <div id="idk">
                        <p>KICKSTARTER</p>
                    </div>
                
                    <div id="id3">
                        <p id="search"> Search <i class="fa fa-search" id="search"></i></p>
                    </div>
                    <div id="id4">
                        <p>Log in</p>
                    </div>
                    <div class="subHeaderHr">
                        <hr>
                    </div>
                    <div class="subHeaderHr2">
                        <hr>
                    </div>
                    <div id="art">
                        <p>Arts</p>
                    </div>
                    <div id="id5">
                        <p>Comics & Illustration</p>
                    </div>
                    <div id="id6">
                        <p>Design & Tech</p>
                    </div>
                    <div id="id7">
                        <p>Film</p>
                    </div>
                    <div id="id8">
                        <p>Food & craft</p>
                    </div>
                    <div id="id9">
                        <p>Games</p>
                    </div>
                    <div id="id10">
                        <p>Music</p>
                    </div>
                    <div id="id11">
                        <p>Publishing</p>
                    </div>
                </div>
            <hr>
    </section>
    
    <section class="section2">
        <div id="s2id1">
            <h1>Comics & Illustration</h1>
            <p>Explore fantastical worlds and original characters from Kickstarter’s community of comics creators and illustrators.</p>
        </div>
        <div class="blue" id="s2id2">Explore Comics </div>
        <div class="blue" id="s2id3">Explore Illustration</div>
    </section>


<!-- --------------------------------------section3 HTML------------------------------------------------------>

    <section class="section3">
        <div class="layout">
            <div class="box1" id="a1">
                    <h3 class="s3font">FEATURED PROJECT</h3>
                    <img src="https://ksr-ugc.imgix.net/assets/034/268/569/cd1ce3b6530e87983bab899eef063f01_original.jpg?ixlib=rb-4.0.2&amp;crop=faces&amp;w=1024&amp;h=576&amp;fit=crop&amp;v=1626807522&amp;auto=format&amp;frame=1&amp;q=92&amp;s=1dcfa5088a319243c71616a426961e43">
                    <h3>Ceres (a short film)</h3>
                    <P>Ceres is a film about mothers, daughters, regrowth, and the complexities of abuse.</P>
                    <p class="small-size">By Hannah Morrish</p>
                    <div>
                        <div id="remind-me" style="float: left;"><i class="fa fa-bookmark"></i> Remind me</div>
                        <div class="flt-ryt">
                            <i class="fa fa-thumbs-up"></i>
                         </div>
                        <div class="flt-ryt">
                            <i class="fa fa-thumbs-down"></i>
                        </div>
                    </div>
            </div>
            <div class="col">
                <div class="box2" id="a3">
                    <h3 class="s3font">RECOMMENDED FOR YOU</h3>
                    <img src="https://ksr-ugc.imgix.net/assets/034/470/407/ba649f6359645c942215a6cdb14688de_original.png?ixlib=rb-4.0.2&amp;crop=faces&amp;w=1024&amp;h=576&amp;fit=crop&amp;v=1628538634&amp;auto=format&amp;frame=1&amp;q=92&amp;s=8969d69639e21c3e423e216a84bbc44d">
                    <p>Pre-order ROBOT MONSTER on 3-D Blu-ray</p>
                    <p class="small-size">By Bob Furmanek, 3-D Film Archive</p>
                    <div class="icons">
                        <div>
                            <i class="fa fa-bookmark"></i>
                        </div>
                        <div>
                            <i class="fa fa-thumbs-up"></i>
                        </div>
                        <div>
                            <i class="fa fa-thumbs-down"></i>
                        </div>
                    </div>
                    <!-- <h5 class="round"><i class="fa fa-thumbs-up"></i> <i class="fa fa-thumbs-down"></i> <i class="fa fa-bookmark"></i></h5> -->
                </div>
                <div class="box2" id="a4">
                    <img src="https://ksr-ugc.imgix.net/assets/034/573/244/9ef846aa695561e3e38106aa4128ddab_original.jpg?ixlib=rb-4.0.2&amp;crop=faces&amp;w=1024&amp;h=576&amp;fit=crop&amp;v=1629344186&amp;auto=format&amp;frame=1&amp;q=92&amp;s=6199835c2464f8c9c67a6fdfd811c492">
                    <p>Hanging With Doctor Z: Season 2</p>
                    <p class="small-size">By Dana Gould</p>
                    <div class="icons">
                        <div>
                            <i class="fa fa-bookmark"></i>
                        </div>
                        <div>
                            <i class="fa fa-thumbs-up"></i>
                        </div>
                        <div>
                            <i class="fa fa-thumbs-down"></i>
                        </div>
                    </div>
                </div>
                <div class="box2" id="a5">
                    <img src="https://ksr-ugc.imgix.net/assets/034/416/161/20f9a7f12f6efecc9f026a5140413383_original.jpg?ixlib=rb-4.0.2&amp;crop=faces&amp;w=560&amp;h=315&amp;fit=crop&amp;v=1628078091&amp;auto=format&amp;frame=1&amp;q=92&amp;s=52041b7e792cd1ad18d282712594ac96&quot;);">
                    <p>Alpha Betas Show - Powering the World with Video Games</p>
                    <p class="small-size">By 3BLACKDOT</p>
                    <div class="icons">
                        <div>
                            <i class="fa fa-bookmark"></i>
                        </div>
                        <div>
                            <i class="fa fa-thumbs-up"></i>
                        </div>
                        <div>
                            <i class="fa fa-thumbs-down"></i>
                        </div>
                    </div>
                </div>
                <div class="box2" id="a6">
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!-- <-----------------------------Section 4 HTML ------------------------------------>

    <section class="section4">
        <div class="subscribe">
                <h1>Discover the best and brightest projects on Kickstarter.</h1>
                <h3>Sign up to receive our weekly Projects We Love newsletter.</h3>
                <div class="mail-box">
                    <div id="mail">
                        <input type="email" placeholder="Enter email address" style="font-size: 14px;">
                    </div>
                    <div id="submit" >
                       <button style="font-size: 14px;">Subscribe</button>
                    </div>
                </div>
        </div>
    </section>
<hr>


<!-- <--------------------------------------Section 5 HTML -----------------------------------------> 

<section class="section5">
    <div class="section5">
        <div class="explore">
             <h1>Explore Comics</h1>
        </div>
        <div class="horizontal-line">
        </div>
        <div class="flt-lft exploreBox">
             <div class="sml" style="border: none;height: 5px;">
                 
             </div>
             <div class="sml" id="bg-blue">
                 <p>Comic Books</p>
             </div>
             <div class="sml lblue">
                 <p>Graphic Novels</p>
             </div>
             <div class="sml lblue">
                 <p>Anthologies</p>
             </div>
             <div class="sml lblue">
                 <p>Webcomics</p>
             </div>
        </div>
        <div class="flt-lft exploreBox mrgn-lft">
              <img src="https://ksr-ugc.imgix.net/assets/034/211/056/24ddcb2764682043d3615c4a98d036e3_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1626301516&auto=format&frame=1&q=92&s=190cc86fe31159fbd352d263a906f300">
              <h2 class="shi pdlft">Shi: Omnibus Edition Vol. 1 Kickstarter Exclusive!</h2>
              <p class="pdlft shi-font">Billy's Tucci's classic is collected in this Premiere 488-pg. Full-Color Hardcover Omnibus Edition!</p>
              <h6 class="pdlft">By Billy Tucci and Crusade Fine Arts, Ltd.</h6>
        </div>
        <div class="flt-lft exploreBox mrgn-lft">
              <img src="https://ksr-ugc.imgix.net/assets/033/879/985/2225f534e7a7c96da56aa5dc7c1b2263_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1623658649&auto=format&frame=1&q=92&s=d3e98d009ad6cc1339ec0e8ec97fb571">
              <h2 class="shi pdlft">Killtopia #4</h2>
              <p class="pdlft shi-font">Cyberpunk Tokyo becomes s high tech battleground as Japan's deadliest bounty hunters fight to claim the world's first sentient Mecha.</p>
              <h6 class="pdlft">By Dave Cook</h6>
        </div>
        <div class="flt-lft exploreBox mrgn-lft">
              <img src="https://ksr-ugc.imgix.net/assets/033/953/943/b35f8e8ba75d35263621355c998145f1_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1624237488&auto=format&frame=1&q=92&s=ff98fa0e53de15df375eadb1c20740d9">
              <h2 class="shi pdlft">THE O.Z. #1-2 - A Fantasy Clasic Reimagined for Comics</h2>
              <p class="pdlft shi-font">Haunted by her past, a disillusioned Iraq war veteran must survive the war-torn land of Oz. From the writer of SPENCER & LOCKE</p>
              <h6 class="pdlft">By David Pepose</h6>
        </div>
     </div>
</section>

<!------------------------------------------------Footer------------------------------------------>

<footer class="footer">
    <div class="fcontainer">
        <div class="frow1">
            <div class="r1elem1" id="f1id1">Arts</div>
            <div class="r1elem1">Comics & Illustration</div>
            <div class="r1elem1">Design & Tech</div>
            <div class="r1elem1">Film</div>
            <div class="r1elem1">Food & Craft</div>
            <div class="r1elem1">Games</div>
            <div class="r1elem1">Music</div>
            <div class="r1elem1" id="f1id2">Publishing</div>
        </div>
        <div class="frow2">
            <div class="footer-col" id="fcol1">
                <h4>ABOUT</h4>
                <p>About Us</p>
                <p>Our charter</p>
                <p>Stats</p>
                <p>Press</p>
                <p>Jobs</p>
            </div>
            <div class="footer-col">
                <h4>SUPPORT</h4>
                <p>Help Center</p>
                <p>Our Rules</p>
                <p>Creator Reasources</p>
                <p>Patrons</p>
                <p>Brand assets</p>
            </div>
            <div class="footer-col" id="fcol2">
                <h4>MORE FROM KICKSTARTER</h4>
                <p>Newsletters</p>
                <p>Kickstarter Magazine</p>
                <p>The Creative Independent</p>
                <p>Mobile apps</p>
                <p>Research</p>
            </div>
        </div>

        <div class="frow3">
            <div class="fr3fcol1">
                <p>Kickstarter, PBC © 2021</p>
            </div>
            <div class="icons">
                <i class="fa fa-facebook" ></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin" ></i>
            </div>
            <div class="dollar">
                <div class="cntry">
                    <input type="text" placeholder="ENGLISH">
                </div>
                <div class="dlr">
                    <input type="text" placeholder="$ US Dollar (USD)">
                </div>
            </div>
        </div>

    <hr id="bold">
        <div class="flRow">
            <div class="lrowcol">
                <p>Trust & Safety</p>
            </div>
            <div class="lrowcol">
                <p>Terms of Use</p>
            </div>
            <div class="lrowcol">
                <p>Privacy Policy</p>
            </div>
            <div class="lrowcol">
                <p> Cookie Policy</p> 
            </div>
            <div class="lrowcol">
               <p>Accessibility Statement</p>
            </div>
            <div class="lrowcol">
                <p>CA Notice of Consent</p>
            </div>
        </div>
    </div>
</footer>

</html>












