<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START A PROJECT--KICKSTARTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&family=Roboto&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
  
  <style>
        /* <------------------------------Header---------------------------------> */

        a {
            color: black;
            text-decoration: none;
            font-size: 16px;
            align-items: center;
        }

        .navLink a::after {
            content: '';
            width: 0%;
            height: 2px;
            background: rgb(255, 93, 18);
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .navLink a:hover::after {
            width: 55%;
            margin: auto;
            margin-left: 0px;
        }




        #id1 {
            grid-area: a1;
        }

        #id2 {
            grid-area: a2;
            margin-left: 5px;
        }

        #idk {
            grid-area: ak;
        }

        #id3 {
            grid-area: a3;
        }

        #id4 {
            grid-area: a4;
        }

        #art {
            grid-area: art;
        }

        #id5 {
            grid-area: a5;
        }

        #id6 {
            grid-area: a6;
        }

        #id7 {
            grid-area: a7;
        }

        #id8 {
            grid-area: a8;
        }

        #id9 {
            grid-area: a9;
        }

        #id10 {
            grid-area: a10;
        }

        #id11 {
            grid-area: a11;
        }

        .subHeaderHr {
            grid-area: hr;
        }

        .subHeaderHr2 {
            grid-area: hr2;
        }

        .header>div {
            font-family: 'Roboto', sans-serif;
            padding: 5px;
            color: rgb(104, 102, 102);
            /* font-size: 10px; */
        }

        #idk {
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            font-family: 'Anton', sans-serif;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(2, 204, 110);
            font-size: 22px;
        }

        .header {
            background-color: seashell;
            display: grid;
            grid-template-areas: 'a1 a2 . . . ak ak ak . . . a3 a4'
                'hr hr hr hr hr hr hr hr hr hr hr hr hr2'
                '. . . art a5 a6 a7 a8 a9 a10 a11 . . ';

        }

        @media screen and (max-width:800px) {
            .header {
                grid-template-areas: '. . . ak ak ak . . .'
                    'hr hr hr hr hr hr hr hr hr'
                    'a1 a2 . . . . . a3 a4'
                    'hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2'
                    '. art a5 a6 a7 a8 a9 a10 a11';
            }
        }

        /* <-----------------scetion-2-----------------------> */

        *{
            font-family: 'Lusitana', serif;
            font-family: 'Roboto', sans-serif;
        }
        p{
            font-family: 'Lusitana', serif;
            font-family: 'Roboto', sans-serif; 
            font-weight: 300;
        }

        .bring {
            /* background-color: beige; */
            height: 200px;
            width: 70%;
            margin-left: 10%;
            margin-right: 20%;
            font-weight: 500px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* background-color: lavenderblush; */
        }

        .bring > p {
            width: 70%;
            font-size: 50px;
            padding-left: 50px;
            /* font-family: 'EB Garamond', serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif; */
            /* color: red; */
            font-family: 'Lusitana', serif;

        }
        .done h1{
            font-family:Lusitana;
            font-size: 45px;
        }

        .bring>div {
            /* height: 35px; */
            padding: 5px;
            font-size: 14px;
            color: white;
            background-color: green;
            width: 130px;
            margin-left: 50px;
        }

        .bring>div>p {
            text-align: center;
        }


        @media screen and (max-width:880px) {
            .bring {
                width: 70%;
                margin-left: 10%;
                margin-right: 10%;
            }
            .bring>h1 {
                width: 90%;
                font-size: 30px;
                padding: 10px;
            }
            .bring > p {
                width: 95%;
                padding-left: 5%;
                font-size: 40px;
            }
        }

        /* <----------------------------section-3---------------------> */
        .bckimg {
            width: 90%;
            margin: 5%;
            /* background-color: lemonchiffon; */
            height: 500px;
        }

        .half1 {
            background-image: url("https://a.kickstarter.com/assets/projects/learn/refresh/feature-1-6e68a182e1340ce87d9b3c9f9a25da52935d14be496a4e88085025ae54bb870d.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            width: 45%;
            margin: 2%;
            float: left;
        }

        .half1 p {
            margin: auto;
            margin-top: 400px;
            width: 90%;
            background-color: whitesmoke;
            color: black;
            padding: 5px;
            /* font-size: 14px; */
        }

        .half2 {
            width: 39%;
            margin: 2.5%;
            float: left;
            height: 500px;
        }

        .half21 {
            height: 230px;
            margin-bottom: 10%;
            width: 100%;
            background-image: url("https://a.kickstarter.com/assets/projects/learn/refresh/feature-2-8c80ae939629f8b10087e097c965990ff4b3eae72b90b51fc597c7f794420881.jpg");
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            /* padding-top: 100px; */

        }
        .emptyDiv{
            height: 50%;
            width: auto;
        }

        .half21 p {
            /* padding-top: 50px; */
            /* margin: auto; */
            width: 90%;
            background-color: whitesmoke;
            color: black;
            padding: 5px;
            margin-left: 10px;
            /* margin-top: 100px; */
            font-size: 14px;
        }

        .half22 {
            height: 230px;
            margin-bottom: 10%;
            width: 100%;
            background-image: url("https://a.kickstarter.com/assets/projects/learn/refresh/feature-3-48fe9583f16524ea8412cbb862901b00af1aaf669fdcf43f466f34af5696fc08.jpg");
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .half22 p {
            margin: auto;
            width: 90%;
            background-color: whitesmoke;
            color: black;
            padding: 5px;
            font-size: 14px;
        }

        @media screen and (max-width:800px) {
            .half1 {
                width: 90%;
                margin: 5%;
            }

            .half2 {
                width: 90%;
                margin: 5%;
            }
        }

        /* <----------------------section-4-------------------> */
        .done {
            margin-top: 1100px;
            height: 450px;
            width: 100%;
            background-color: rgb(8, 80, 80);
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .done h1{
            padding-top: 50px;
            font-size: 35px;
        }
        .done p{
            font-size: 14px;
        }
        @media screen and (max-width:800px){
            .done{
                height: 300px;
                margin-top: 1600px;
            }
            .done h1{
                padding: 50px;
                font-size: 25px;
            }
        }
        /* <-------------------------section-5,7--------------------> */
        .kick{
            margin-top: 700px;
            height: 1000px;
            width: 100%;
            background-color: rgb(231, 229, 224);
        }
        .money{
            padding: 5%;
            width: 60%;
            height: 100px;
            margin: auto;
            text-align: center;
            font-size: 25px;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }
        /* .money1{
            height: 100px;
            width: 60%;
            margin: 20%;
        } */
        .money1{
            height: 100px;
            width: 60%;
            margin: auto;
            margin-top: 70px;
        }
        .money11{
            width: 30%;
            float: left;
        }
        .money12{
            width: 60%;
            margin-left: 5%;
            float: left;
        }
        @media screen and (max-width:800px){
            .kick{
                height: 1400px;
                margin-top: 1100px;
            }
            .money{
                font-size: 20px;
                width: 80%;
            }
            .money11{
            width: 90%;
        }
        .money12{
            width: 90%;
        }
        }
        /* <------------------section-6----------------> */
        .bimg{
            height: 700px;
            background-color: black;
            width: 100%;
        }
        .bimg img {
            height: 550px;
            width: 85%;
            margin: 80px;
        }
        /* <----------------------------------------SECTION 8 CSS------------------------------------> */


      .creator {
            clear: both;
            width: 90%;
            margin: auto;
            border-top: 2px solid rgb(209, 204, 204);
          }
        .creator > h5 {
            /* margin: 50px; */
            padding: 15px;
            margin-bottom: 5px;
        }

        .creator_div {
            float: left;
            width: 22%;
            margin: 1%;
            /* border: 2px solid red; */
            height: 460px;
        }

        .creator_img {
            height: 200px;
            width: 100%;
        }

        .lil_font {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.445);
        }

        @media screen and (max-width:800px) {
            .creator_div {
                width: 45%;
            }
            .creator{
                height: 480px;
            }
        }

        
    </style>
</head>

<body>
    <!------------------------------header -------------------------------------------------------->

    <section>
        <div class="header">
            <div id="id1" class="navLink">
                <a>Discover</a>
            </div>
            <div id="id2" class="navLink">
                <a>Start a Project</a>
            </div>
            <div id="idk">
                <p>KICKSTARTER</p>
            </div>

            <div id="id3" class="navLink">
                <a id="search"> Search <i class="fa fa-search" id="search"></i></a>
            </div>
            <div id="id4" class="navLink">
                <a>Log in</a>
            </div>
            <div class="subHeaderHr">
                <hr>
            </div>
            <div class="subHeaderHr2">
                <hr>
            </div>
            <div id="art" class="navLink">
                <a>Arts</a>
            </div>
            <div id="id5" class="navLink">
                <a href="secondDraftOfProject.html">Comics & Illustration</a>
            </div>
            <div id="id6" class="navLink">
                <a href="designTechFinalDraft.html">Design & Tech</a>
            </div>
            <div id="id7" class="navLink">
                <a href="filmPageFinalDraft.html">Film</a>
            </div>
            <div id="id8" class="navLink">
                <a>Food & craft</a>
            </div>
            <div id="id9" class="navLink">
                <a>Games</a>
            </div>
            <div id="id10" class="navLink">
                <a>Music</a>
            </div>
            <div id="id11" class="navLink">
                <a href="publishingPageFinalDraft.html">Publishing</a>
            </div>
        </div>
        <hr>
    </section>
    <!-- -----------------------------------------section-2------------------------- -->
    <section class="bring">
        <p>Bring your creative project to life.</p>
        <div>
            <p>Start a project</p>
        </div>
    </section>
    <!-- ------------------------------section-3---------------------- -->
    <section>
        <div class="bckimg">
            <div class="half1">
                <p>De La Soul raised $600,874 to make their Grammy-winning album, And the Anonymous Nobody…, with full
                    creative control.</p>
            </div>
            <div class="half2">
                <div class="half21">
                    <div class="emptyDiv"></div>
                    <p>With the support of 13,454 backers, Elena Favilli and Francesca Cavallo published Good Night
                        Stories for Rebel Girls — and became best-selling authors.</p>
                </div>
                <div class="half22">
                    <div class="emptyDiv"></div>
                    <p>Since raising over $300K through seven successful projects, Craighton Berman now runs his own
                        homewares company with his partner, Emily.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------section-4------------------------ -->
    <section>
    <div class="done">
        <h1>“ We see Kickstarter as a home for creative minds and a wonderful platform; where people who believe,
            respect, and see the vision can support an idea and make it a reality.</h1>
        <p>— DE LA SOUL</p>
    </div>
</section>
<!-- ---------------------------section-5------------------------ -->
<section class="kick">
    <div class="money"><h1>A Kickstarter project does more than raise money. It builds community around your work.</h1></div>
    <div class="money1">
        <div class="money11">
            <h1>What can I use Kickstarter to fund?</h1>
        </div>
        <div class="money12">
            <p>Kickstarter is specifically for creative projects in the following categories: Art, Comics, Crafts, Dance, Design, Fashion, Film & Video, Food, Games, Journalism, Music, Photography, Publishing, Technology, and Theater. Make an album, write a book, create an immersive theater experience, score a film — you name it. Read more about our project guidelines.</p>
        </div>
    </div>
    <div class="money1">
        <div class="money11">
            <h1>What can I use Kickstarter to fund?</h1>
        </div>
        <div class="money12">
            <p>Kickstarter is specifically for creative projects in the following categories: Art, Comics, Crafts, Dance, Design, Fashion, Film & Video, Food, Games, Journalism, Music, Photography, Publishing, Technology, and Theater. Make an album, write a book, create an immersive theater experience, score a film — you name it. Read more about our project guidelines.</p>
        </div>
    </div>
    <div class="money1">
        <div class="money11">
            <h1>What can I use Kickstarter to fund?</h1>
        </div>
        <div class="money12">
            <p>Kickstarter is specifically for creative projects in the following categories: Art, Comics, Crafts, Dance, Design, Fashion, Film & Video, Food, Games, Journalism, Music, Photography, Publishing, Technology, and Theater. Make an album, write a book, create an immersive theater experience, score a film — you name it. Read more about our project guidelines.</p>
        </div>
    </div>
    <div class="money1">
        <div class="money11">
            <h1>What can I use Kickstarter to fund?</h1>
        </div>
        <div class="money12">
            <p>Kickstarter is specifically for creative projects in the following categories: Art, Comics, Crafts, Dance, Design, Fashion, Film & Video, Food, Games, Journalism, Music, Photography, Publishing, Technology, and Theater. Make an album, write a book, create an immersive theater experience, score a film — you name it. Read more about our project guidelines.</p>
        </div>
    </div>
</section>
<!-- ------------------------section-6--------------------------- -->
<div class="bimg">
    <img src="https://ksr-static.imgix.net/5ac912ca266060390adbca02a40d49b7_original.png?ixlib=rb-2.1.0&auto=compress%2Cformat&s=4f50c15b1e29598a78b7a12754792928">
</div>


<!-- ---------------------------section-7------------------------ -->
<section class="kick" style="margin-top: 10px;border-bottom: 1px solid grey;">
    <div class="money"><h1>A Kickstarter project does more than raise money. It builds community around your work.</h1></div>
    <div class="money1">
        <div class="money11">
            <h1>What can I use Kickstarter to fund?</h1>
        </div>
        <div class="money12">
            <p>Kickstarter is specifically for creative projects in the following categories: Art, Comics, Crafts, Dance, Design, Fashion, Film & Video, Food, Games, Journalism, Music, Photography, Publishing, Technology, and Theater. Make an album, write a book, create an immersive theater experience, score a film — you name it. Read more about our project guidelines.</p>
        </div>
    </div>
    <div class="money1">
        <div class="money11">
            <h1>What can I use Kickstarter to fund?</h1>
        </div>
        <div class="money12">
            <p>Kickstarter is specifically for creative projects in the following categories: Art, Comics, Crafts, Dance, Design, Fashion, Film & Video, Food, Games, Journalism, Music, Photography, Publishing, Technology, and Theater. Make an album, write a book, create an immersive theater experience, score a film — you name it. Read more about our project guidelines.</p>
        </div>
    </div>
    <div class="money1">
        <div class="money11">
            <h1>What can I use Kickstarter to fund?</h1>
        </div>
        <div class="money12">
            <p>Kickstarter is specifically for creative projects in the following categories: Art, Comics, Crafts, Dance, Design, Fashion, Film & Video, Food, Games, Journalism, Music, Photography, Publishing, Technology, and Theater. Make an album, write a book, create an immersive theater experience, score a film — you name it. Read more about our project guidelines.</p>
        </div>
    </div>
    <div class="money1">
        <div class="money11">
            <h1>What can I use Kickstarter to fund?</h1>
        </div>
        <div class="money12">
            <p>Kickstarter is specifically for creative projects in the following categories: Art, Comics, Crafts, Dance, Design, Fashion, Film & Video, Food, Games, Journalism, Music, Photography, Publishing, Technology, and Theater. Make an album, write a book, create an immersive theater experience, score a film — you name it. Read more about our project guidelines.</p>
        </div>
    </div>
</section>

</body>


</html>